{
  "name": "backend_takehome",
  "version": "1.0.0",
  "description": "![svgviewer-output](https://github.com/ElloTechnology/backend_takehome/assets/3518127/561bc8d4-bffc-4360-b9ea-61e876bcec93)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
